﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FiltersSample", "FiltersSample\FiltersSample.csproj", "{CED644FD-5834-436A-A5D9-D38C46C96E6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CED644FD-5834-436A-A5D9-D38C46C96E6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CED644FD-5834-436A-A5D9-D38C46C96E6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CED644FD-5834-436A-A5D9-D38C46C96E6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CED644FD-5834-436A-A5D9-D38C46C96E6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
